{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red1\green25\blue64;\red229\green168\blue255;
\red139\green255\blue255;\red253\green136\blue147;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Translating Code into English \
\
3. Html/Javscript \
\
Initialize Document to be HTML \
HTML Language set to \'93en-US\'94 \
\
Script: \
Variable context\
\
Variable x is set to 100 \
Variable y is set to 200 \
Variable dx is set to 5 \
Variable dy is set to 5 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 // initialize \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Define function init( ) \
\{\
// retrieve context from canvas and set that as the new \'93context\'94 \
	context = myCanvas.getContext(\'912d\'92);\
	setInterval(draw, 10);\
\}\
\
Define function draw( )\
\{\
	context.clearRect(0,0, 300, 300); \
	context.beginPath( ); \
	context.fillStyle= \'93#0000ff\'94;\
	\
	//Draws a circle of radius 20 at the coordinates 100, 100 on the canvas \
	context.arc(x,y,20,0,Math.PI*2, true);\
	context.closePath( );\
	context.fill( ); \
	\
	//Boundary Logic \
if( x<0 || x>300) dx=-dx;\
if( y<0 || y>300) dy=-dy; \
x+=dx;\
y+=dy;\
\}\
\
End of Script\
	When Body loads call init( );\
		Start Canvas \
		<canvas id=\'93myCanvas\'94 width=\'93300\'94 height=\'93300\'94 > \
		End of Canvas \
	End of Body \
\
End of HTML document  \
\
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
Demo. html \
\
Script beginning Javascript source \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Variable context\
\
Variable x is set to 10 \
Variable y is set to 150 \
Variable dx is set to 4 \
Variable dy is set to 4\
\
Define function draw( ) \{ \
// retrieve context from canvas and set that as the new \'93context\'94 \
	context = myCanvas.getContext(\'912d\'92);\
// call clear rectangle on the given context \
	context.clearRect(0,0,300,300);\
	context.beginPath( );\
	context.fillStyle=\'93#0000ff\'94; \
	\
	//Draws a circle of radius 20 at the coordinates 100, 100 on the canvas \
	context.arc(x,y, 20, 0, Math.PI*2, true);\
	context.closePath( ); \
	context.fill( );\
\
//Boundary Logic \
if( x<0 || x>300) dx=-dx;\
if( y<0 || y>300) dy=-dy; \
x+=dx;\
y+=dy;\
\}\
\
setInterval(draw, 10); \
\
Script\
HTML Document type \
Begin Heading \
Meta http=equiv = \'93Content-Type\'94 content= \'93text/html; charset=utf-8\'94 \
title: HTML5 Bouncing Ball\
style type: \'93text/css\'94 \
\
Body Settings \
Background Color: #ededed, Font: 12px/18px Arial, Helvetica, sans-serif\
\
Heading 1\
Display: block, Width: 600px, Margin: 20px auto, Padding-Bottom: 20px, Font: 24px/30px Georgia, \'93Times New Roman,\'94 Times, serif, Color: #333, Text-Shadow: 1px 2px 3px #ccc, Border-Bottom: 1px solid #cbcbcb  \
\
Container\
Width: 600px, Margin: 0, Auto\
\
My Canvas \
Background: #fff, Border: 1px solid #cbcbcb\
\
Navigation Link\
Display: block, Width: 100px, Text-Align: Center \
	Display: block, Font-Weight: bold, Line-Height: 21px, Text-Shadow: 1px 1px 1px #fff, Width: 	100px, Height: 21px, Padding: 5px, Margin: 0 10px, Background: #e0e0e0, Border: 1px solid 	#ccc, Border-Radius: 4px\
		Display: block, Color: #000, Text-Decoration: none, Width: 100%, Height:100%    \
\
End Style\
End Head\
\
Body\
Heading 1: Bouncing a Ball around with HTML5 and JavaScript \
Division Tag set for \'93Container\'94 section \
	Division Tag set for \'93myCanvas\'94 section \
\
url(s) to reach demo \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5 >\cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  href="http://sixrevisions.com/html/\cf6 \strokec6 bouncing-a-ball-around-with-html5-and-javascript\cf2 \strokec2 /"\cf5 \strokec5 >\cf4 \strokec4 View\cf2 \strokec2  Tutorial</\cf4 \strokec4 a\cf5 \strokec5 >\cf2 \strokec2 </\cf4 \strokec4 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3 <\cf4 \strokec4 li\cf5 \strokec5 >\cf2 \strokec2 <\cf4 \strokec4 a\cf2 \strokec2  href="http://sixrevisions.com/html/\cf6 \strokec6 bouncing-a-ball-around-with-html5-and-javascript\cf2 \strokec2 /#comments"\cf5 \strokec5 >\cf2 \strokec2 Post Comment</\cf4 \strokec4 a\cf5 \strokec5 >\cf2 \strokec2 </\cf4 \strokec4 li\cf5 \strokec5 >
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
End division tags \
End body\
End html document \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}